{
  "name": "multi-git",
  "version": "1.0.6",
  "description": "A lightweight Git GUI client with dynamic SSH key switching",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "desktop": "electron .",
    "test": "node scripts/check.js",
    "build": "electron-builder",
    "build-win": "electron-builder --win nsis portable",
    "build-standalone": "electron-builder --win portable --config.directories.output=dist-standalone",
    "release": "node scripts/release.js",
    "release:installer": "node scripts/release.js --target installer",
    "release:portable": "node scripts/release.js --target portable"
  },
  "keywords": [
    "git",
    "gui",
    "ssh",
    "github",
    "multi-account"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.multigit.client",
    "productName": "Multi-Git Client",
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "ssh-config.js",
      "repo-templates.js",
      "Multi Git Logo.ico",
      "package.json",
      "public/**/*",
      "templates/**/*"
    ],
    "icon": "Multi Git Logo.ico",
    "directories": {
      "output": "dist"
    },
    "afterPack": "./scripts/after-pack.js",
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
